<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Section Title</Title>
            <Author>Greg McGuffey</Author>
            <Description>Added a comment section title.</Description>
            <Shortcut>sectitle</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>title</ID>
                    <ToolTip>Title of the section.</ToolTip>
                    <Default>title</Default>
                </Literal>
            </Declarations>
            <Code
                Language="CSharp"
                Kind="any">
                <![CDATA[//#########################################################################
//
// $title$
//
//#########################################################################
$end$ ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>